<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/sba.css"/>
    <style>

        .contactForm {
            display: grid;
            grid-template-columns: 1;
            padding: 1em 0em 1em 1em;
            /* background-color: blueviolet; */
            text-align: center;
            vertical-align: top;
            align-items: center;
        }

        /* <div style="width: 100%; height: 7px; background: #F87431; overflow: hidden;"> */

        hr {
            width: 100%;
            padding-bottom: 1em;
        }

        .tableSize {
            width: 100%;
        }

        /* Assignment requires internal styles so I put form stuff here */
        .messageLine {
            margin-bottom: 0.5em;
            width: 80%;
        }
        
        .messageBox {
            height: 6em;
            width: 80%;
            margin-bottom: 0.5em;
        }

        .fieldLabel {
            text-align: right;
            vertical-align: center
        }

        .fieldInput {
            text-align: left;
            padding-left: 1em;
            width: 80%;
        }

    </style>
</head>

<!-- <body> -->
<!-- Fade in animation on document body -->
<body onload="onLoadStuff()">

    <div class="titleBlock">
        <div class="titleJD">John Doe</div>
        <div class="titleJob">Photographer</div>
        <br/>
        <form action="" name="themes" method="post">
            <select name="themes" id="themes">
                <option value="Light" selected="select">Light</option>
                <option value="Dark">Dark</option>
            </select>
        </form>    
    </div>
    
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="navbutton">
            <a href="index.html">Portfolio</a>
        </div>
        <div class="navbutton">
            <a href="about.html">About</a>
        </div>
        <div class="navbuttonCurrentPage">
            Contact
        </div>
    </div>
    <br/>

    <!-- Mandatory required table -->
    <div><h2>Contact form</h2></div>
    <form action="#">
        <div class="contactForm">
            <!-- Mandatory required table -->
            <table>
                <tbody>
                    <tr>
                        <td class="fieldLabel"><label for="name">Your Name</label></td>
                        <td class="fieldInput"><input class="messageLine" type="text" id="name" placeholder="Type your name here..." required/></td>
                    </tr>
                    <tr>
                        <td class="fieldLabel"><label for="emailAddress">Your Email</label></td>
                        <td class="fieldInput"><input class="messageLine" type="email" id="emailAddress" placeholder="Type your email here..." required/></td>
                    </tr>
                    <tr>
                        <td class="fieldLabel"><label for="reason">Title</label></td>
                        <td class="fieldInput"><input class="messageLine" type="text" id="reason" placeholder="Type a nice salutation here" required/></td>
                    </tr>
                    <tr>
                        <td class="fieldLabel"><label for="message">Message</label></td>
                        <td class="fieldInput"><input class="messageBox" type="text" id="message" placeholder="Type your message here..." required/></td>
                    </tr>
                    <tr>
                        <td class="fieldLabel"></td>
                        <td class="fieldInput"><input type="submit" value="Submit" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
    <br/>
    <div>
        <table class="tableSize"><tbody><tr>
            <td><a href="https://instagram.com"><img class="socialMediaIcon" src="images\icons8-instagram.gif" alt="Instagram icon"/></a></td>
            <td><a href="https://facebook.com"><img class="socialMediaIcon" src="images\icons8-facebook.gif" alt="Facebook icon"/></a></td>
            <td><a href="https://youtube.com"><img class="socialMediaIcon" src="images\icons8-youtube.gif" alt="Youtube icon"/></a></td>
            <td><a href="https://x.com"><img class="socialMediaIcon" src="images\icons8-x.gif" alt="X icon"/></a></td>
            <td><a href="https://linkedin.com"><img class="socialMediaIcon" src="images\icons8-linkedin.gif" alt="Linkedin icon"/></a></td>
        </tr></tbody></table>
    </div>

    <!-- Javascript to handle background color -->
    <script src="scripts/sba.js"></script>
</body>
</html>
